{
  "name": "@jalajogja/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@jalajogja/db": "workspace:*",
    "@jalajogja/ui": "workspace:*",
    "@jalajogja/types": "workspace:*",
    "better-auth": "^1",
    "drizzle-orm": "^0.43",
    "clsx": "^2",
    "tailwind-merge": "^3",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
