{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--filter=@jalajogja/web"],
      "port": 6202
    }
  ]
}
